<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resume Website</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
        <nav>
            <details>
              <summary>Salvation Army</summary>
              <ul>
                <li>Provided information and answered questions to ensure a smooth and supportive experience for families in need.</li>
              </ul>
            </details>
          </nav>
    </body>
</html>